spring.application.name=connectweb

server.port=80

# JDBC 연동
# 1. 해당 JDBC 클래스 호출
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. 해당 JDBC 클래스 이용한 접속할 DB 서버 경로 설정
spring.datasource.url=jdbc:mysql://localhost:3306/connectweb
# 3. DB서버의 아이디와 비밀번호
spring.datasource.username=root
spring.datasource.password=1234

# 4. JPA DDL ( create, drop, alter )
# 1. 서버가 켜질 때 DDL 생성 여부
spring.jpa.hibernate.ddl-auto=create

# 5. JPA가 SQL 실행한 결과 보고 있을 때 CONSOLE에 실행된 SQL 표시
#spring.jpa.properties.hibernate.show_sql=true
# 6. CONSOLE에 실행된 SQL 표시 할때 엔터처리
#spring.jpa.properties.hibernate.format_sql=true
# 7. 샘플 데이터
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
